{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../static-blog-generator"
		}
	],
	"settings": {
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.bracketPairColorization.enabled": true,
		"javascript.suggestionActions.enabled": false,
		"typescript.suggestionActions.enabled": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
			"source.fixAll.eslint": true // let ESLint take formating and linting
		},
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"[ejs]": {
			"editor.formatOnSave": false,
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"[scss]": {
			"editor.suggest.insertMode": "replace",
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[css]": {
			"editor.suggest.insertMode": "replace",
			"editor.formatOnSave": false,
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[json]": {
			"editor.formatOnSave": true, // enable json formating with default vscode formatter
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[typescript]": {
			"editor.formatOnSave": false,
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[javascript]": {
			"editor.formatOnSave": false,
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"editor.formatOnSave": false,
		"editor.tabSize": 2,
		"files.eol": "\n",
		"files.exclude": {
			"**/node_modules": true,
			"**/vendor": true,
			"**/tmp/yarn": true
		},
		"emmet.excludeLanguages": [],
		"emmet.includeLanguages": {
			"markdown": "html"
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": true,
			"editor.formatOnSave": false,
			"editor.defaultFormatter": "yzhang.markdown-all-in-one"
		},
		"emmet.showSuggestionsAsSnippets": true,
		"emmet.extensionsPath": [
			"D:\\Repositories\\gh-pages\\src-posts\\The Legend Of Neverland\\.vscode",
			"/media/dimaslanjaka/DATA/Repositories/dimaslanjaka1.github.io/src-posts/The Legend Of Neverland/.vscode"
		],
	}
}